# git_jenkins

./: .gitignore  .main.tf.swp  .pom.xml.swp  AppTest.java  Dockerfile  Jenkinsfile  Jenkinsfile1  README.md  index.html  jenkinsfile  pom.xml  script.groovy  script.groovy_1
.github/workflows/: azure-static-web-apps-ashy-island-063ef7f0f.yml  azure-static-web-apps-blue-ground-08c9e270f.yml  azure-static-web-apps-delightful-sea-0d684580f.yml  azure-static-web-apps-gray-moss-0b4a0a40f.yml  azure-static-web-apps-green-cliff-0384edf0f.yml  azure-static-web-apps-happy-bay-01c4a4f0f.yml  azure-static-web-apps-jolly-smoke-0ae61a70f.yml  azure-static-web-apps-kind-desert-0946ac40f.yml  azure-static-web-apps-purple-bush-07164240f.yml  azure-static-web-apps-victorious-sand-091849e0f.yml  azure-static-web-apps-yellow-flower-02243700f.yml
src/: pom.xml
src/main/: java
src/main/java/com/example/: HelloHandler.java
src/main/java/com/mycompany/app/: auth.json
terraform/: main.tf
