<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.1.76</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <!-- Build an executable JAR -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.mycompany.app.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M3</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[3.5.4,)</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-webapp-maven-plugin</artifactId>  
        <version>2.2.0</version>  
	<configuration>
          <auth>
            <client>803250fd-31a3-4d06-a481-263973ed3e77</client>
            <tenant>7ab2df67-08b0-4840-940d-4cb97ddd5843</tenant>
	    <key>r9a8Q~ZTnK-nqMpA68uZeDiLnuY9DVljeX3imbP.</key>
            <environment>azure</environment>
    	  </auth>
          <schemaVersion>v2</schemaVersion>  
          <subscriptionId>6c57c00d-ac27-409b-9fc2-dd266529f436</subscriptionId>  
          <resourceGroup>my-group-261179-rg</resourceGroup>
	  <appName>alex-maven-terraform</appName>  
          <pricingTier>F1</pricingTier>  
          <region>eastus</region>	
      
          <authentication>
            <serverId>azure-auth</serverId>
          </authentication>
          <runtime>
            <os>linux</os>  
            <javaVersion>Java 11</javaVersion>  
            <webContainer>java SE</webContainer>
	  </runtime>
      	  <appSettings>
            <property>
              <name>JAVA_OPTS</name>
              <value>-Dserver.port=80 -Djava.net.preferIPv4Stack=true</value>
            </property>
          </appSettings>
          
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
